{
  "name": "mina-adibe-package-demo",
  "version": "1.0.0",
  "description": "Test creating npm package with TypeScript",
  "keywords": [
    "demo",
    "typescript"
  ],
  "homepage": "https://github.com/mina-adibe/npm-package-test",
  "bugs": {
    "url": "https://github.com/mina-adibe/npm-package-test/issues"
  },
  "author": "mina adibe ",
  "repository": {
    "type": "git",
    "url": "https://github.com/mina-adibe/npm-package-test.git"
  },
  "scripts": {
    "lint": "tsc",
    "build": "tsup",
    "ci": "npm run build && npm run format && npm run check-exports && npm run lint && npm run test",
    "format": "npx prettier --write .",
    "check-format": "npx prettier --check .",
    "check-exports": "attw --pack . --ignore-rules=cjs-resolves-to-esm",
    "test": "vitest run",
    "dev": "vitest"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "engines": {
    "node": ">=14"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "type": "module",
  "license": "MIT",
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.16.4",
    "prettier": "^3.3.3",
    "tsup": "^8.3.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.8",
    "vitest": "^2.1.2"
  }
}
