{
  "name": "mina-adibe-package-demo",
  "version": "2.0.0",
  "description": "Test creating npm package with TypeScript",
  "keywords": [
    "demo",
    "typescript"
  ],
  "homepage": "https://github.com/mina-adibe/npm-package-test",
  "bugs": {
    "url": "https://github.com/mina-adibe/npm-package-test/issues"
  },
  "author": "mina adibe ",
  "repository": {
    "type": "git",
    "url": "https://github.com/mina-adibe/npm-package-test.git"
  },
  "scripts": {
    "lint": "tsc",
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "ci": "npm run build && npm run format && npm run check-exports && npm run lint && npm run test",
    "format": "npx prettier --write ./src .",
    "check-format": "npx prettier --check .",
    "check-exports": "attw --pack . --ignore-rules=cjs-resolves-to-esm",
    "test": "vitest run",
    "dev": "vitest",
    "local-release": "changeset version && changeset publish",
    "prepublishOnly": "npm run ci",
    "watch": "npm run build -- --watch src"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.2",
    "vite": "npm:vite@latest"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.16.4",
    "@changesets/cli": "^2.27.9",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "eslint-plugin-react": "^7.37.1",
    "jsdom": "^25.0.1",
    "prettier": "^3.3.3",
    "tsup": "^8.3.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.8",
    "vitest": "^2.1.2"
  }
}
